disp('Задание 1. Проверка принадлежности точки области');

x = input('Введите x = ');
y = input('Введите y = ');

if (y >= x^2 - 1) && ((y <= x + 1) || (y <= -x + 2))
    disp('Точка принадлежит заштрихованной области');
else
    disp('Точка не принадлежит заштрихованной области');
end
